{
  "name": "finding_object_game",
  "description": "ocbc games",
  "main": "index.php",
  "authors": [
    "yusuf afandi"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "phaser": "~2.6.1",
    "jquery": "~3.1.0"
  }
}
